version: '3.8'
services:
 ashuhtmlapp: 
  image: httpd:neel001
  container_name: neelc1
  restart: always
  ports:   
    - "8765:80"
  mem_limit: 300m    #  incase of application compromise it can't use resource more than 300m
