apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: neeldevsec
  name: neeldevsec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neeldevsec
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: neeldevsec
    spec:
      containers:
      - image: neelamaswani/devsecopsneel:httpdv001
        name: devsecopsneel
        imagePullPolicy: Always
        resources: {}
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: neelsvc
  name: neelsvc
spec:
  ports:
  - name: 1991-80
    port: 1991
    protocol: TCP
    targetPort: 80
  selector:
    app: neeldevsec
  type: NodePort
status:
  loadBalancer: {}
